# PidevInfini

Pidev-Sprint1-ejb/src/main/java/Entities/: Admin.java  Agent.java  BankAccount.java  Claim.java  Comments.java  CurrentAcount.java  Customer.java  Gurantee.java  Gurantor.java  Loan.java  MicroCredit.java  MicrocreditPayment.java  MicrocreditRequest.java  Operation.java  Payment.java  Rate.java  RealEstateCredit.java  RealEstateRequest.java  SavingsAccount.java  User.java
Pidev-Sprint1-ejb/src/main/java/Interfaces/: AdminInterface.java  AdministratorInterface.java  AgentInterface.java  CurrentAccountInterface.java  CustomerInterface.java  EstateRequestInterface.java  GuarantorInterface.java  LoanInterface.java  MicrocreditInterface.java  OperationInterface.java  UserInterface.java
Pidev-Sprint1-web/: .classpath  pom.xml
Pidev-Sprint1-web/src/main/java/ManagedBeans/: AccountBean.java  AddComments.java  AddRequestMicro.java  AgencyBean.java  ClaimBean.java  ConsultHistopay.java  ConsultReq.java  HomeMicrocredit.java  LoginBean.java  RatingView.java  RequestBean.java  SimulatorCredit.java  StockBean.java  UserBean.java
Pidev-Sprint1-web/src/main/webapp/: conv.xhtml  login.xhtml
Pidev-Sprint1-web/src/main/webapp/WEB-INF/: web.xml
Pidev-Sprint1-web/src/main/webapp/pages/: AddRequestMicro.xhtml  Claim.xhtml  ClaimAgentSpace.xhtml  ClaimCustomerSpace.xhtml  ConsultHistopay.xhtml  ConsultReq.xhtml  CustomerSpace.xhtml  HomeMicrocredit.xhtml  Simulator.xhtml  accomodationDetails.xhtml  mariageDetails.xhtml  portfolio-details.xhtml  portfolio.xhtml  professionalDetails.xhtml  schoolDetails.xhtml  test.xhtml  travelDetails.xhtml  welcome.xhtml
Pidev-Sprint1-web/src/main/webapp/pages/Agent/: AgentSpace.xhtml  DisplayOneRequest.xhtml  DisplayRequests.xhtml  Profile.xhtml  SimulateLoan.xhtml  Stocks.xhtml
Pidev-Sprint1-web/src/main/webapp/template/: footer.xhtml  header.xhtml  template.xhtml
(+13 files in other folders)
